{
  "name": "scripts_generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build && echo '打包成功'",
    "test": "craco test",
    "release": "craco build &&  rm -rf pages && mv build pages",
    "release-mba": "npm run build  &&  rm -rf '/Users/apple/Documents/Repos/GitHub/webtools/isc_scripts_generator/pages' && cp -rf build '/Users/apple/Documents/Repos/GitHub/webtools/isc_scripts_generator/pages' && open '/Users/apple/Documents/Repos/GitHub/webtools/isc_scripts_generator/pages'",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@craco/craco": "^5.8.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.8.5",
    "codemirror": "^5.58.3",
    "craco-less": "^1.17.0",
    "html2pdf.js": "^0.9.2",
    "js-beautify": "^1.13.0",
    "jsonlint-mod": "^1.7.6",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.1",
    "react-json-view": "^1.19.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
